cff-version: "1.2.0"
type: software

title: "Structural Explainability: Identity Regimes"
version: "0.1.0"
date-released: "2025-12-25"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/civic-interconnect/IdentityRegimes"
license: MIT

keywords:
  - structural-explainability
  - accountability
  - identity-regimes
  - formal-ontology
  - formal-verification
  - theorem-proving
  - lean4

message: "If you use this software, please cite it as described in this file."